apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxNzAtMTg3LTE2Mi0xMTUuaXAubGlub2RldXNlcmNvbnRlbnQuY29tOjUwMDAiOnsidXNlcm5hbWUiOiJyZWd1c2VyIiwicGFzc3dvcmQiOiJjaG9vc2VfYV9iZXR0ZXJfcGFzc3dvcmQiLCJhdXRoIjoiY21WbmRYTmxjanBqYUc5dmMyVmZZVjlpWlhSMFpYSmZjR0Z6YzNkdmNtUT0ifX19
kind: Secret
metadata:
  name: regcred
  namespace: techjargon
type: kubernetes.io/dockerconfigjson
